{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./.dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "ES5",
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "./src/cli/**/*.*",
    "./src/cli/operations/view-engine/tsconfig.view-engine.json",
    "./src/codegen/**/*.*",
    "./src/test.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
